# BSBDJDemo

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lzkkdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/commons/: API.js  SharePop.js  ShareView.js
components/joke/: JokeContents.js  JokeDetail.js  JokePage.js  TopSwiper.js
components/joke/components/: JokeDTComponent.js  JokeItemComponent.js
components/music/: MusicPage.js
components/plus/: ReleasePage.js
components/setting/: FavoritePage.js  RobotPage.js  SettingPage.js
components/tabbar/: LZKKTabBar.js  RouteIndex.js  TabBar.js  Theme.js
components/tools/: DBTool.js  Fetch.js  ShareTool.js  StatusTool.js
components/video/: CustomTabBar.js  VideoComponent.js  VideoDetail.js  VideoPage.js
ios/LZKKDemo/: AppDelegate.m  Info.plist
ios/LZKKDemo.xcodeproj/: project.pbxproj
ios/LZKKDemo.xcodeproj/xcshareddata/xcschemes/: LZKKDemo-tvOS.xcscheme  LZKKDemo.xcscheme
ios/LZKKDemo/Base.lproj/: LaunchScreen.xib
ios/LZKKDemo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/LZKKDemo/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/LZKKDemoTests/: LZKKDemoTests.m
redux/: actions.js  reducer.js  store.js
